set -ga default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:Tc,tmux-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -s escape-time 0
bind c new-window -c "#{pane_current_path}"

set -g mouse on

set -g status-justify absolute-centre
set -g status-right ''
set -g status-left '#S'
set -g status-right-length 0
setw -g window-status-current-format '#I:#W '

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
