set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -s escape-time 0
bind c new-window -c "#{pane_current_path}"

set -g status-bg "#b8bb26"

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

