set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -s escape-time 0
bind c new-window -c "#{pane_current_path}"

set -g status-bg "#828040"

set -g mouse on

