general {
    colors = true
    interval = 5
    color_good = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# wireless _first_ {
#     format_up = "W: (%quality at %essid, %bitrate / %frequency)"
#     format_down = "W: down"
# }

ethernet _first_ {
    format_up = "WEB: (%speed)"
    format_down = "WEB: down"
}

battery all {
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "%avail"
}

cpu_usage {
    format = "CPU: %usage"
    format_above_threshold = "CPU: %usage"
    max_threshold = 75
}

memory {
    format = "RAM: (%used / %total)"
    threshold_degraded = "1G"
    format_degraded = "RAM: MEM < %available"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
